/*
# Environment variables are used to store sensitive configuration data that shouldn't be hardcoded into your application.The rest of your .env structure should follow the same pattern: VARIABLE_NAME=value with no spaces around the equals sign.
#Database
MONGO_URI=mongodb+srv://Maya:MyNewPassword123%21@databasecluster.krvvt4y.mongodb.net/Health?retryWrites=true&w=majority

# JWT
JWT_SECRET=rlIyCXXsul+YhBzQGJfpVhqDzRCFdWp1xsFXYdLX9bU6fc3QE3T5rNbBZM+ZzMD3zvonqtSyJMGbmPSwggjBgw==
JWT_EXPIRE=3d

#Cloudinary
CLOUDINARY_CLOUD_NAME=diaju4mgh
CLOUDINARY_API_KEY=859886688593573
CLOUDINARY_API_SECRET=52sQmJW-gB0Q7UZbF-LruOyYTcI

#Email(for notif)
MAILGUN_API_KEY=1d6d861e86513da0eb84a5e5906327b2-c5ea400f-47c7abf8
MAILGUN_DOMAIN=sandbox711c51a4d0b548ce92a6a3fbe29af564.mailgun.org
FROM_EMAIL=Heathlocator@mafia.test.com
#Email Link
CLIENT_URL=http://localhost:3300

COHERE_API_KEY=yaSUDErCyZBdJsoTeVcS2G5qaMvaIF4sxHBPsrScS
#Server
PORT=4500
NODE_ENV=development

#Mailgun a  